# RedditTest

./: README.md  build.gradle  settings.gradle  youse.properties
api/: build.gradle
api/src/androidTest/java/br/com/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/br/com/api/: Teste.java
api/src/main/java/br/com/api/dagger/: RestClientModule.java
api/src/main/java/br/com/api/general/: RestfulApi.java  ServiceGenerator.java
api/src/main/java/br/com/api/interfaces/: RestfulApi.java
api/src/main/java/br/com/api/request/: PostListRequest.java
api/src/main/java/br/com/api/response/: ChildrenResponse.java  DataResponse.java  DetailResponse.java  Images.java  ItemResponse.java  Media.java  Oembed.java  PostListResponse.java  PostResponse.java  Preview.java  Source.java
api/src/main/java/br/com/api/response/comments/: ChildrenRepliesData.java  ComentData.java  ComentDataChildren.java  ComentDataChildrenItem.java  ComentItem.java  CommentData.java  CommentDataChildren.java  CommentDataChildrenItem.java  CommentItem.java  RepliesData.java
api/src/main/java/br/com/api/response/posts/: ChildrenResponse.java  DataResponse.java  DetailResponse.java  Images.java  ItemResponse.java  Media.java  Oembed.java  PostListResponse.java  Preview.java  Source.java
api/src/test/java/br/com/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/br/com/youseteste/: ExampleInstrumentedTest.java  PostDetailPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/youseteste/: MainActivity.java
app/src/main/java/br/com/youseteste/adapter/: CommentListAdapter.java  PostListAdapter.java  RecyclerItemClickListener.java
app/src/main/java/br/com/youseteste/application/: App.java
app/src/main/java/br/com/youseteste/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/br/com/youseteste/factory/: ReplyViewFactory.java
app/src/main/java/br/com/youseteste/helper/: ToolbarHelper.java
app/src/main/java/br/com/youseteste/presenter/: PostDetailPresenter.java  PostListPresenter.java
app/src/main/java/br/com/youseteste/ui/activities/: MainActivity.java  PostDetailActivity.java  SplashActivity.java
app/src/main/java/br/com/youseteste/ui/fragments/: PostDetailFragment.java  PostListFragment.java
app/src/main/res/drawable/: bottom_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_splash.xml  bottom_item_post_view.xml  fragment_detail.xml  fragment_post_list.xml  item_post.xml  item_reply.xml  item_reply_view_factory.xml  navigation_bottom_view.xml  post_bottom_view.xml  toolbar_main.xml
app/src/main/res/menu/: main_bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/youseteste/: ExampleUnitTest.java  PostListPresenterTest.java
buildSystem/: dependencies.gradle
component/src/androidTest/java/br/com/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/br/com/component/animation/: ReverseInterpolator.java  ZoomAnimation.java
component/src/main/java/br/com/component/images/: ImageZoomButton.java
component/src/main/res/values/: attrs.xml
component/src/test/java/br/com/component/: ExampleUnitTest.java
mylibrary/src/androidTest/java/br/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/br/com/mylibrary/: ExampleUnitTest.java
