storeFile=keys/youseteste.jks
storePassword=123456
keyAlias=youseteste
keyPassword=123456

environmentUrlProduction=" https://webapimethods.banconeon.com.br/api"
environmentUrlDevelopment="https://servicosdev.neonhomol.com.br/webapimethodneon/api/"